@import '/src/variables';

.reviews-wrapper {
	box-shadow: 1px 1px 6px @shadow-color;

	.reviews {

		.card {
			height: 500px;
			align-content: center;
			justify-content: center;
			font-size: 1.6vw;
			padding: 150px;
			text-align: center;
		}

		.carousel-caption {
			color: @carousel-color;

			h3 {
				font-size: 20px;
			}
		}

		.carousel-control-next-icon {
			background-color: @carousel-color;
		}
		.carousel-indicators {
			li {
				background-color: @carousel-color;
			}
		}
	}
}