@import '/src/variables';

.gallery-wrapper {
	box-shadow: 1px 1px 6px @shadow-color;
	padding: 15px 20px;

	.gallery {
		.card {
			cursor: zoom-in;
		}
	}
}

.modal {
	z-index: 9000008;

	.rental-modal {

		.carousel-inner {

			.carousel-item {
				height: 500px;
				background-size: cover;

				.carousel-image-wrapper {
					display: flex;
					justify-content: center;
					height: 100%;

					img {
						max-height: 100%;
					}
				}

			}
		}
	}
}
