
// #### ---------- Colors

@off-white: #f9f9f9;
@light-gray: #dedede;
@lighter-gray: #efefef;

@light-green: #4b6b3c;
@dark-green: #3a4928;
@brown: #3b2e1e;
@dark-beige: #907a48;
@medium-beige: #d4bf88;
@light-beige: #e6deb9;

@dark-green-2: #63786e;
@medium-green-2: #99bd98;
@light-green-2: #e8f0a5;
@brown-2: #6b615a;
@blue-2: #7fe0ee;

@shadow-color: #000000;
@carousel-color: #212529;

// #### ---------- Sizes

@font-size-header-menu: 18px;
@font-size-header-subcategory: 16px;
@font-size-page-nav-header: 36px;
@font-size-page-nav-category: 30px;
@logo-size: 250px;
@font-size-body: 20px;

@min-page-size: 1000px;

// #### ---------- Spacing

@header-menu-padding: 15px;
@page-horizontal-padding: 15px;